<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:id="@+id/titletab">

    <ImageView
        android:id="@+id/tabimage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="2dp"
        />

    <TextView
        android:id="@+id/tabtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingBottom="15dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>

</LinearLayout>